{
    "name": "lupdo-mysql",
    "version": "1.5.0",
    "description": "Mysql Driver For Lupdo",
    "author": "Claudio Pennati <claudio.pennati@gmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Lupennat/lupdo-mysql.git"
    },
    "keywords": [
        "database",
        "abstraction",
        "layer",
        "pdo",
        "mysql",
        "mariadb",
        "lupdo"
    ],
    "main": "dist/cjs/index.js",
    "module": "./dist/esm/index.js",
    "types": "./dist/typings/index.d.ts",
    "exports": {
        ".": {
            "require": "./dist/cjs/index.js",
            "import": "./dist/esm/index.js",
            "types": "./dist/typings/index.d.ts"
        }
    },
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "prepublishOnly": "safe-publish-latest && npm run build",
        "prepublish": "not-in-publish || npm run prepublishOnly",
        "build": "npm run clean && npm run build:cjs && npm run build:esm && npm run build:types",
        "build:cjs": "tsc",
        "build:esm": "tsc -p ./typescript/tsconfig.esm.json",
        "build:types": "tsc -p ./typescript/tsconfig.types.json",
        "clean": "rimraf ./dist",
        "local:test": "npm run db:up && npm run test:mysql56 && npm run test:mysql57 && npm run test:mysql8 && npm run test:mariadb1003 && npm run test:mariadb1004 && npm run test:mariadb1005 && npm run test:mariadb1006 && npm run test:mariadb1007 && npm run test:mariadb1008 && npm run test:mariadb1009 && npm run test:mariadb1010 && npm run test:mariadb1011 && npm run db:down",
        "local:coverage": "docker compose -f docker-compose.yml up --build -d mysql8 && docker-compose -f docker-compose.yml up waitmysql8 && npm run test:mysql8:coverage && npm run db:down",
        "test:mysql56": "npm run lint && cross-env DB=mysql56 jest --config test/jest.config.js",
        "test:mysql57": "npm run lint && cross-env DB=mysql57 jest --config test/jest.config.js",
        "test:mysql8": "npm run lint && cross-env DB=mysql8 jest --config test/jest.config.js",
        "test:mysql8:coverage": "npm run lint && cross-env DB=mysql8 jest --config test/jest.config.js --coverage",
        "test:mariadb1003": "npm run lint && cross-env DB=mariadb1003 jest --config test/jest.config.js",
        "test:mariadb1004": "npm run lint && cross-env DB=mariadb1004 jest --config test/jest.config.js",
        "test:mariadb1005": "npm run lint && cross-env DB=mariadb1005 jest --config test/jest.config.js",
        "test:mariadb1006": "npm run lint && cross-env DB=mariadb1006 jest --config test/jest.config.js",
        "test:mariadb1007": "npm run lint && cross-env DB=mariadb1007 jest --config test/jest.config.js",
        "test:mariadb1008": "npm run lint && cross-env DB=mariadb1008 jest --config test/jest.config.js",
        "test:mariadb1009": "npm run lint && cross-env DB=mariadb1009 jest --config test/jest.config.js",
        "test:mariadb1010": "npm run lint && cross-env DB=mariadb1010 jest --config test/jest.config.js",
        "test:mariadb1011": "npm run lint && cross-env DB=mariadb1011 jest --config test/jest.config.js",
        "test:coverage": "npm run lint && jest --config test/jest.config.js --coverage",
        "test:db": "npm run lint && jest --config test/jest.config.js",
        "lint": "eslint --ext \".js,.jsx,.ts,.tsx\" \"./src\"",
        "lint:fix": "eslint --fix --ext \".js,.jsx,.ts,.tsx\" \"./src\"",
        "db:up": "docker compose -f docker-compose.yml up --build -d mysql56 mysql57 mysql8 mariadb1003 mariadb1004 mariadb1005 mariadb1006 mariadb1007 mariadb1008 mariadb1009 mariadb1010 mariadb1011 && docker-compose -f docker-compose.yml up waitmysql56 waitmysql57 waitmysql8 waitmariadb1003 waitmariadb1004 waitmariadb1005 waitmariadb1006 waitmariadb1007 waitmariadb1008 waitmariadb1009 waitmariadb1010 waitmariadb1011",
        "db:down": "docker compose -f docker-compose.yml down -v"
    },
    "engines": {
        "node": "^16.10.0 || >=18.0.0"
    },
    "devDependencies": {
        "@types/jest": "^29.2.4",
        "@typescript-eslint/eslint-plugin": "^5.46.1",
        "@typescript-eslint/parser": "^5.46.1",
        "cross-env": "^7.0.3",
        "eslint": "^8.29.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "jest": "^29.3.1",
        "prettier": "^2.8.1",
        "reflect-metadata": "^0.1.13",
        "rimraf": "^3.0.2",
        "safe-publish-latest": "^2.0.0",
        "ts-jest": "^29.0.3",
        "typescript": "^4.9.4"
    },
    "dependencies": {
        "lupdo": "^3.4.0",
        "mysql2": "^2.3.3",
        "tslib": "^2.4.1"
    }
}
